# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/Demo

# ?????
spring.datasource.username=root
spring.datasource.password=00000000

# Driver ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? SQL ??????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?? server ???????????create ???????????????
spring.jpa.hibernate.ddl-auto=create

# MySQL ?????
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# ??? log ?? SQL ???????????????????????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
